

    <!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Registration Form</title>  
</style>
<link rel="stylesheet" href="style.css">
</head>  
<body>  
    <div class="form-box"></div>
    <header>
        <h1>WELCOME TO  FOOTBALL MATCH</h1>
       
     
            <label for="first name"><b>First Name</b></label>  
            <input type="text" id="fname" name="firstname" placeholder="Enter  player  Name" required>  <br>
  
            <label for="lastname"><b>Last Name</b></label>  
            <input type="text" id="lname" name="lastname" placeholder="Enter Last Name" required><br>  
  
            <label for="email"><b>Email</b></label>  
            <input type="email" id="email" name="email" placeholder="Enter Email" required>  <br>
            <label for="mobile"><b>Contact</b></label>  
            <input type="text" id="mobile" name="mobile" maxlength="10" placeholder="Enter Contact Number" required>  <br>
  
            <label for="gender"><b>Gender</b></label>  
            <select id="gender" name="gender" required> <br> 
                <option value="male">Male</option>  
                <option value="female">Female</option>  
                <option value="other">Other</option>  <br>
            </select>  
               <button type="submit">Register</button>  
        </form>  
    </div>  
</body>  
</html>  
    
</body>
</html>